# LucidGate example list: regexsubstitutionlist
# Format: One regexp streaming substitution per line: pattern => replacement. Use bounded regexes; max window is configured in TOML for inline rules.
# Lines beginning with # are comments and are ignored by the loader.
# To activate a rule, copy one example, remove the leading # and adapt it to your environment.
# You can include another file with: .Include<relative-or-absolute-path>
#
# Commented examples:
# (?i)api[_-]?key\s*[:=]\s*[A-Za-z0-9._-]+ => api_key=[redacted]
# (?i)password\s*[:=]\s*[^&\s]+ => password=[redacted]
# (?i)token\s*[:=]\s*[A-Za-z0-9._-]+ => token=[redacted]
# https?://old\.example\.test/([^\s"\']+) => https://new.example.test/$1
# (?i)secret\s*[:=]\s*[^,}\s]+ => secret=[redacted]
# (?i)bearer\s+[A-Za-z0-9._-]+ => bearer [redacted]
# (?i)client_secret\s*[:=]\s*[^&\s]+ => client_secret=[redacted]
# (?i)private_key\s*[:=]\s*[^&\s]+ => private_key=[redacted]
# (?i)access_token\s*[:=]\s*[^&\s]+ => access_token=[redacted]
# (?i)refresh_token\s*[:=]\s*[^&\s]+ => refresh_token=[redacted]
